# Backtesting-Engine

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  stockdata.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/lst/trading/: BacktestMain.java
src/main/java/org/lst/trading/config/: Config.java
src/main/java/org/lst/trading/lib/backtest/: SimpleClosedOrder.java  SimpleOrder.java
src/main/java/org/lst/trading/lib/series/: DoubleSeries.java  MultipleDoubleSeries.java  TimeSeries.java
src/main/java/org/lst/trading/lib/util/: DatabaseHelper.java
src/main/java/org/lst/trading/main/: BacktestExample.java  BacktestMain.java
src/main/java/org/lst/trading/strategy/: AbstractTradingStrategy.java  BuyAndHold.java  MultipleTradingStrategy.java
src/main/java/org/lst/trading/strategy/kalman/: Cointegration.java  CointegrationTradingStrategy.java  KalmanFilter.java
src/main/resources/: config.properties
