plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'

    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.la4j:la4j:0.6.0'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.reactivex:rxjava-async-util:0.21.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    testImplementation 'ch.qos.logback:logback-classic:1.4.11'
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'ch.qos.logback:logback-classic:1.2.3'



}

test {
    useJUnitPlatform()
}
